<!DOCTYPE html>
<html>
<head>
<title>profile</title>
<style>
{
  margin: 5;
  top:5;
  margin-left:15px;
  margin-right:15px;
  margin-bottom:50px;
   padding: 6px;
   box-sizing: border-box;
   font-family: 'poppins', sans-serif;
  }
  .container {
   width: 100%;
   height: 100vh;
   overflow:auto;
   background-image:url(https://images4.alphacoders.com/135/1351253.png);
   background-size: cover;
    background-position: center;
    display: flex;
	font-size:30px;
  }
  
  .vid{
  width:30%;
  height:50vh;
  }
  nav {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  position:sticky;
  top:0;
}
nav ul li {
  list-style: none;
  display: inline;
  margin-left: 25px;
  background-color:purple;
  padding:15px;
  border-radius:15px;
}
nav ul li a{
  text-decoration: none;
  font-size: 25px;
  color: white;
  font-weight: 800;
  background-color:purple;
}
.text{
color:black;
font-size:25px;
margin-left:15px;
  margin-right:15px;
}
.album{
display:flex;
flex-direction:row;
justify-content:center;
}
.album img{
width:200px;
height:auto;
margin:10px;

}
.classmates img{
width:300px;
height:auto;
margin:10px;
}
</style>
</head>
<nav>
    <ul>
      <li><a href="C:\Users\Admin\Desktop\html\index.html">home</a></li>
      <li><a href="C:\Users\Admin\Desktop\html\yes.html">profile</a></li>
      <li><a href="C:\Users\Admin\Desktop\html\details.html">details</a></li>
      <li><a href="/storage/emulated/0/html practice/contacts.html">contact</a></li>
    </ul>
  </nav>
  <body>
  <div class="container">
  
<div class="text">
<header style="text-align:center">
<h1>READ THIS!</h1>
<p>Hi I am Eunice S Manalo and I am 16 years old.
I was born here at Antipolo and when I was 8 yrs old, we moved to the province. We lived there for 9 years and now we are back in this place.
My nickname is "nice" and "maya". I describe myself as an ambivert person and my mbti is INFJ.</p>
<header style="text-align:center;color:black;">
<h2>THESE ARE MY HOBBIES</h2>
<div class="album">
<img src="C:\Users\Admin\Downloads\August 26, 2024.jpeg">
  <img src="C:\Users\Admin\Downloads\Crochet days.jpeg">
  <img src="C:\Users\Admin\Downloads\Which Academia aesthetic are you_.jpeg">
  <img src="C:\Users\Admin\Downloads\Kdrama.jpeg">
  
  </div>
  <header style="color:black;">
  <h3>LET ME SHOW YOU SOME OF MY MEMORIES IN JUNIOR HIGH</h3>
  <div class="classmates">
<img src="C:\Users\Admin\Downloads\462555601_1570926523789210_5198231843056102351_n.jpg">
  <img src="C:\Users\Admin\Downloads\465024916_3426345167674278_2745467495638015724_n.jpg">
  
  <img src="C:\Users\Admin\Downloads\462581761_1925016454658341_8301719365910608008_n.jpg">
  
  </div>
  <header style="font-size:25px;color:black;">
  <h4>MY SKILLS</h4>
  </header>
  <p>Dancing- Ived been dancing since pandemic and I mostly like hiphop and kpop dance.</p> 
  <p>Speak Korean- Ever since I fell inlove in kpop, I studied their language and I am not actually fluent but I can hold conversations for long time in korean.</p>
  <p>Singing- Ived been singing since I was born, I participated in singing contest and won actually but its only a school competition.</p>
  <p>Drawing- Ived been drawing since I was 5 actually and I draw in traditional and digital too.</p>
  <p>Coding- I can code now but not actually pro when it comes to coding.</p>
  <p>Solving Math- I can solve math equations but only the moderate ones.</p>
  <header style="font-size:25px;color:black;">
  <h5>WHAT EUNICE LOVE;</h5>
  <div class="album">
<img src="C:\Users\Admin\Downloads\⤜ Ash ⟶ on Instagram_ “Day 3 of….jpeg">
  <img src="C:\Users\Admin\Downloads\All About Blonde Dog Breeds _ Cute & Funny Blonde Dogs Aesthetic.jpeg">
  <img src="C:\Users\Admin\Downloads\kitty.jpeg">
  <img src="C:\Users\Admin\Downloads\Kdrama.jpeg">
  <img src="C:\Users\Admin\Downloads\4a553b9c-9b69-410b-a51a-df3c79380055.jpeg">
  </div>
  </div>
</div>
</div>
</body>
<html>